<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:c="ru.koldoon.fc.c.*"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledPopupPanelSkin"
    title="Removing  {nodesTotal} {nodesTotal > 1 ? 'items' : 'item'}" width="1200">


    <s:Form
        styleName="simple"
        left="40" right="40" top="20" bottom="20">

        <s:FormItem label="From:">
            <s:Label text="{srcDir}" styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="Item:" width="100%">
            <s:Label text="{currentItem}" styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="Items:">
            <s:Label text="{nodesProcessed} / {nodesTotal}" styleName="blue0"/>
        </s:FormItem>

        <s:FormItem label="Progress:">
            <c:ProgressBar percentValue="{nodesProcessed / nodesTotal * 100}" width="100%"/>
        </s:FormItem>

    </s:Form>


    <s:controlBarContent>
        <!--<s:Button id="backgroundButton" label="Background"/>-->
        <s:Button id="cancelButton" label="Cancel"/>
    </s:controlBarContent>

    <fx:Script><![CDATA[

        [Bindable]
        public var nodesTotal:Number = 0;

        [Bindable]
        public var nodesProcessed:Number = 0;

        [Bindable]
        public var currentItem:String;

        [Bindable]
        public var srcDir:String;


        override public function setFocus():void {
            cancelButton.setFocus();
        }
        ]]></fx:Script>
</s:Panel>
