<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
        [HostComponent("spark.components.FormItem")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="error" stateGroups="errorStates"/>
        <s:State name="required" stateGroups="requiredStates"/>
        <s:State name="requiredAndDisabled" stateGroups="requiredStates, disabledStates"/>
        <s:State name="requiredAndError" stateGroups="requiredStates, errorStates"/>
    </s:states>

    <s:layout>
        <s:FormItemLayout>
            <s:constraintColumns>
                <s:ConstraintColumn id="labelCol"/>
                <s:ConstraintColumn id="contentCol" width="100%"/>
            </s:constraintColumns>
            <s:constraintRows>
                <s:ConstraintRow id="row1" baseline="maxAscent:10" height="100%"/>
            </s:constraintRows>
        </s:FormItemLayout>
    </s:layout>

    <s:Label
        id="labelDisplay" styleName="right white"
        left="labelCol:0" right="labelCol:20" bottom="row1:0" baseline="row1:0"/>

    <s:Group
        id="contentGroup" showErrorTip="false" showErrorSkin="true"
        left="contentCol:0" right="contentCol:0" baseline="row1:0" bottom="row1:0">

        <s:layout>
            <s:HorizontalLayout gap="20" verticalAlign="baseline" horizontalAlign="left"/>
        </s:layout>
    </s:Group>

</s:Skin>
