<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledPopupPanelSkin"
    title="Copying {itemsTotal} {itemsTotal > 1 ? 'items' : 'item'}" width="700">

    <fx:Declarations>
        <fx:Number id="itemsTotal"/>
        <fx:Number id="bytesTotal"/>
        <fx:Number id="percentDone"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout
            padding="20" paddingLeft="40" paddingRight="40"
            gap="20" horizontalAlign="justify"/>
    </s:layout>

    <s:Label
        text="Preparing To Copy..."
        styleName="white" maxDisplayedLines="1"/>

    <s:Form styleName="simple">

        <s:FormItem label="Items Found:">
            <s:Label
                text="{itemsTotal}"
                styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="Size Total:">
            <s:Label
                text="{FileNodeUtil.getFormattedSize(bytesTotal)}"
                styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="Done:">
            <s:Label
                text="{percentDone.toFixed(2)}%"
                styleName="blue0"/>
        </s:FormItem>

    </s:Form>


    <s:controlBarContent>
        <s:Button id="backgroundButton" label="Background"/>
        <s:Button id="cancelButton" label="Cancel"/>
    </s:controlBarContent>

    <fx:Script><![CDATA[
        import ru.koldoon.fc.m.tree.impl.fs.FileNodeUtil;
        ]]></fx:Script>
</s:Panel>
