<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledPopupPanelSkin"
    title="Copying  {nodesTotal} {nodesTotal > 1 ? 'items' : 'item'}" width="1400">

    <fx:Declarations>
        <fx:int id="nodesTotal"/>
        <fx:int id="nodesProcessed"/>
        <fx:String id="currentNode"/>
        <fx:String id="targetDir"/>
        <fx:String id="srcDir"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout
            padding="20" paddingLeft="40" paddingRight="40"
            gap="20" horizontalAlign="justify"/>
    </s:layout>

    <s:Form styleName="simple">

        <s:FormItem label="Item:" width="100%">
            <s:Label
                text="{currentNode}"
                styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="From:">
            <s:Label
                text="{srcDir}"
                styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="To:">
            <s:Label
                text="{targetDir}"
                styleName="blue0" maxDisplayedLines="1" width="100%"/>
        </s:FormItem>

        <s:FormItem label="Progress:">
            <s:Label
                text="{nodesProcessed} / {nodesTotal}  {Number(nodesProcessed / nodesTotal * 100).toFixed(2)}%"
                styleName="blue0"/>
        </s:FormItem>

    </s:Form>


    <s:controlBarContent>
        <!--<s:Button id="backgroundButton" label="Background"/>-->
        <s:Button id="cancelButton" label="Cancel"/>
    </s:controlBarContent>

</s:Panel>
