<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledPopupPanelSkin"
    title="Create Directory"
    minWidth="1000" maxWidth="2000" focusIn="onFocusIn(event)">

    <fx:Declarations>
        <fx:Array id="parameters"/>
        <fx:String id="dir"/>
        <fx:String id="name"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout
            padding="20" paddingLeft="40" paddingRight="40"
            gap="20" horizontalAlign="justify"/>
    </s:layout>


    <s:Form styleName="simple">

        <s:FormItem label="Name:">
            <s:TextInput id="nameInput" text="@{name}" width="100%" styleName="bordered"/>
        </s:FormItem>

        <s:FormItem label="Inside:">
            <s:TextInput text="{dir}" width="100%" styleName="bordered" enabled="false"/>
        </s:FormItem>

        <s:FormItem label="" includeInLayout="{notEmpty(parameters)}">
            <s:DataGroup
                width="100%"
                itemRenderer="ru.koldoon.fc.c.params.BooleanParamRenderer"
                dataProvider="{new ArrayList(parameters)}">

                <s:layout>
                    <s:TileLayout
                        requestedColumnCount="2" horizontalGap="40" verticalGap="20"
                        paddingTop="10" horizontalAlign="left" orientation="rows"/>
                </s:layout>
            </s:DataGroup>
        </s:FormItem>

    </s:Form>

    <s:controlBarContent>
        <s:Button id="helpButton" label="?" toolTip="Help"/>
        <s:Spacer width="100%"/>
        <s:Button id="cancelButton" label="Cancel"/>
        <s:Button id="okButton" label="Create" styleName="default"/>
    </s:controlBarContent>

    <fx:Script><![CDATA[
        import mx.collections.ArrayList;

        import ru.koldoon.fc.utils.notEmpty;

        private var inited:Boolean;


        private function onFocusIn(event:FocusEvent):void {
            if (!inited) {
                nameInput.setFocus();
                inited = true;
            }
        }
        ]]></fx:Script>
</s:Panel>
