<?xml version="1.0"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:qs="http://qs.petrosoft.com" xmlns:core="com.qwickserve.components.core.*"
    alpha.disabled="0.5" height="100">

    <fx:Metadata>
        [HostComponent("com.qwickserve.components.core.MobileTextInput")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="focused"/>
        <s:State name="disabled"/>
    </s:states>

    <fx:Declarations>
        <fx:String id="iconString">{getStyle('icon')}</fx:String>
    </fx:Declarations>

    <!-- fill -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor id="bgFill" color="0xFFFFFF"/>
        </s:fill>
    </s:Rect>

    <s:Rect id="border" left="0" right="0" bottom="0" height="3">
        <s:fill>
            <s:SolidColor color="#BEBEBE" color.focused="{palette.red}"/>
        </s:fill>
    </s:Rect>

    <qs:Label
        id="iconLabel"
        left="15" width="90" verticalCenter="0"
        styleName="qs-icon center gray"
        styleName.focused="qs-icon center red"
        mouseEnabled="false" mouseChildren="false" text="{iconString}"/>

    <core:MXTextInput
        id="textInput" borderStyle="none" focusAlpha="0"
        paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0"
        left="{isEmpty(iconString) ? 22 : 120}" right="22" verticalCenter="0" needsSoftKeyboard="true"/>

    <qs:Label
        id="promptLabel" fontSize="{textInput.getStyle('fontSize')}"
        alpha="0.6" styleName="left" left="{isEmpty(iconString) ? 22 : 120}" right="22" verticalCenter="0"
        mouseEnabled="false" mouseChildren="false" visible="{isEmpty(hostComponent.text)}"/>

    <fx:Script><![CDATA[
        ]]></fx:Script>
</s:Skin>
