<?xml version="1.0"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    minWidth="300" minHeight="200">

    <fx:Metadata>
        [HostComponent("spark.components.Panel")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="normalWithControlBar" stateGroups="withControls" />
        <s:State name="disabledWithControlBar" stateGroups="withControls" />
    </s:states>


    <s:Rect left="0" right="0" top="0" bottom="0" radiusX="10" radiusY="10">
        <s:fill>
            <s:SolidColor color="{palette.sea2}" alpha="1"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter angle="90" distance="5" blurX="15" blurY="15" quality="3" alpha="0.25"/>
        </s:filters>
    </s:Rect>

    <!-- Contains the vertical stack of titlebar content and controlbar. -->
    <s:Group left="0" top="0" right="0" bottom="0" id="contents">
        <s:layout>
            <s:VerticalLayout gap="0" horizontalAlign="justify"/>
        </s:layout>

        <s:Group id="titleGroup">
            <s:filters>
                <s:DropShadowFilter
                    blurY="2" blurX="0" distance="1" angle="90" quality="1" alpha="0.25"/>
            </s:filters>

            <s:Group left="0" top="0" right="0" bottom="0" id="titlebarMask">
                <s:Rect
                    left="0" top="0" right="0" bottom="0"
                    topLeftRadiusX="10" topRightRadiusX="10" topLeftRadiusY="10" topRightRadiusY="10">

                    <s:fill>
                        <s:SolidColor alpha="1"/>
                    </s:fill>
                </s:Rect>
            </s:Group>

            <s:Rect left="0" right="0" top="0" bottom="0" mask="{titlebarMask}">
                <s:fill>
                    <s:SolidColor color="{palette.sea}"/>
                </s:fill>
            </s:Rect>

            <s:Label
                id="titleDisplay"
                left="20" right="20" top="20" bottom="18" styleName="white bold left h5"/>

            <s:Group
                id="moveArea" left="0" right="0" top="0" bottom="0" />
        </s:Group>

        <s:Group
            id="contentGroup" height="100%" minWidth="0" minHeight="0"/>

        <s:Rect height="2" includeIn="normalWithControlBar, disabledWithControlBar">
            <s:fill>
                <s:SolidColor color="#191d25"/>
            </s:fill>
        </s:Rect>

        <s:Group
            id="navigationGroup" minWidth="0" minHeight="0"
            includeIn="normalWithControlBar, disabledWithControlBar">

            <!-- bottom group mask -->
            <s:Group left="0" top="0" right="0" bottom="0" id="controlBarMask">
                <s:Rect
                    left="0" top="0" right="0" bottom="0"
                    bottomLeftRadiusX="10" bottomRightRadiusX="10" bottomLeftRadiusY="10" bottomRightRadiusY="10">

                    <s:fill>
                        <s:SolidColor alpha="1"/>
                    </s:fill>
                </s:Rect>
            </s:Group>

            <s:Group
                id="controlBarGroup" mask="{controlBarMask}"
                left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">

                <s:layout>
                    <s:HorizontalLayout
                        horizontalAlign="right"
                        gap="20" padding="20" paddingLeft="40" paddingRight="40"/>
                </s:layout>
            </s:Group>
        </s:Group>
    </s:Group>

    <fx:Script><![CDATA[
        import ru.koldoon.fc.resources.styles.palette;
        ]]></fx:Script>

</s:Skin>
