<?xml version="1.0" encoding="utf-8"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>

    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>

    <!-- background -->
    <s:Group width="28" left="-28" top="0" bottom="0" cacheAsBitmap="true">
        <s:Rect
            left="4" top="2" right="4" bottom="2"
            radiusX="10" radiusY="10">

            <s:fill>
                <s:SolidColor color="0xFFFFFF" alpha="0.4"/>
            </s:fill>
        </s:Rect>
    </s:Group>
</s:Skin>
