<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledPopupPanelSkin"
    implements="ru.koldoon.fc.c.alert.IMessageDisplayDialog"
    title="Alert" minWidth="400" maxWidth="1600">

    <s:layout>
        <s:VerticalLayout
            padding="40" gap="20" horizontalAlign="justify"/>
    </s:layout>

    <s:Label
        id="textLabel"
        styleName="white" width="100%"
        text="{message}"/>

    <s:controlBarContent>
        <s:Button
            id="okButton"
            label="OK" styleName="default" tabIndex="0"/>
    </s:controlBarContent>

    <fx:Script><![CDATA[
        [Bindable]
        public var message:String;


        /**
         * @inheritDoc
         */
        public function setMessage(str:String):void {
            message = str;
        }


        /**
         * @inheritDoc
         */
        public function getOkButton():Button {
            return okButton;
        }


        override public function setFocus():void {
            okButton.setFocus();
        }
        ]]></fx:Script>
</s:Panel>
