<?xml version="1.0"?>
<s:Panel
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="ru.koldoon.fc.resources.skins.panel.TitledErrorPopupPanelSkin"
    implements="ru.koldoon.fc.c.alert.IMessageDisplayDialog"
    title="Error" minWidth="600" defaultButton="{okButton}">

    <s:layout>
        <s:VerticalLayout
            padding="40" gap="20" horizontalAlign="justify"/>
    </s:layout>

    <s:Label
        id="textLabel"
        styleName="white" width="100%"
        text="{message}"/>

    <s:controlBarContent>
        <s:Button
            id="okButton" label="OK" styleName="default"
            click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
    </s:controlBarContent>

    <fx:Script><![CDATA[
        import mx.events.CloseEvent;

        [Bindable]
        public var message:String;


        public function setMessage(str:String):void {
            message = str;
        }


        public function getOkButton():Button {
            return okButton;
        }


        override public function setFocus():void {
            okButton.setFocus();
        }
        ]]></fx:Script>
</s:Panel>
